{
  "identifier" : "com.sectorzero.products",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "energy_5_001",
      "localizations" : [
        {
          "description" : "5 Aether Energy units for AI exploration scans",
          "displayName" : "5 Aether Energy",
          "locale" : "en_US"
        },
        {
          "description" : "5单位以太能量 - 用于AI探索扫描",
          "displayName" : "5以太能量",
          "locale" : "zh_CN"
        }
      ],
      "productID" : "com.sectorzero.energy.5",
      "referenceName" : "5 Aether Energy",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "energy_20_001",
      "localizations" : [
        {
          "description" : "20 Aether Energy units for AI exploration scans",
          "displayName" : "20 Aether Energy",
          "locale" : "en_US"
        },
        {
          "description" : "20单位以太能量 - 用于AI探索扫描",
          "displayName" : "20以太能量",
          "locale" : "zh_CN"
        }
      ],
      "productID" : "com.sectorzero.energy.20",
      "referenceName" : "20 Aether Energy",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "5.99",
      "familyShareable" : false,
      "internalID" : "energy_50_001",
      "localizations" : [
        {
          "description" : "50 Aether Energy units for AI exploration scans (Best Value)",
          "displayName" : "50 Aether Energy",
          "locale" : "en_US"
        },
        {
          "description" : "50单位以太能量 - 用于AI探索扫描（最超值）",
          "displayName" : "50以太能量",
          "locale" : "zh_CN"
        }
      ],
      "productID" : "com.sectorzero.energy.50",
      "referenceName" : "50 Aether Energy",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "sectorzero_app_001",
    "_developerTeamID" : "3BVN5YA2U5",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 749779200,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "com.sectorzero.subscription.group",
      "localizations" : [
        {
          "description" : "SectorZero Membership Tiers",
          "displayName" : "SectorZero Membership",
          "locale" : "en_US"
        },
        {
          "description" : "零号区域会员等级",
          "displayName" : "零号区域会员",
          "locale" : "zh_CN"
        }
      ],
      "name" : "SectorZero Membership",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "sub_scavenger_monthly_001",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Basic survivor benefits: 5 territories, 5 daily scans, 150 storage",
              "displayName" : "Salvager Monthly",
              "locale" : "en_US"
            },
            {
              "description" : "基础幸存者福利：5领地、5次每日扫描、150背包",
              "displayName" : "资源回收者 月度",
              "locale" : "zh_CN"
            }
          ],
          "productID" : "com.sectorzero.sub.scavenger.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Salvager Monthly",
          "subscriptionGroupID" : "com.sectorzero.subscription.group",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "39.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "sub_scavenger_yearly_001",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Basic survivor benefits: 5 territories, 5 daily scans, 150 storage — Save 33%",
              "displayName" : "Salvager Yearly",
              "locale" : "en_US"
            },
            {
              "description" : "基础幸存者福利：5领地、5次每日扫描、150背包 — 节省33%",
              "displayName" : "资源回收者 年度",
              "locale" : "zh_CN"
            }
          ],
          "productID" : "com.sectorzero.sub.scavenger.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Salvager Yearly",
          "subscriptionGroupID" : "com.sectorzero.subscription.group",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "sub_pioneer_monthly_001",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Enhanced explorer perks: 10 territories, 10 daily scans, 300 storage",
              "displayName" : "Pioneer Monthly",
              "locale" : "en_US"
            },
            {
              "description" : "增强探索者福利：10领地、10次每日扫描、300背包",
              "displayName" : "先驱者 月度",
              "locale" : "zh_CN"
            }
          ],
          "productID" : "com.sectorzero.sub.pioneer.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Pioneer Monthly",
          "subscriptionGroupID" : "com.sectorzero.subscription.group",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "69.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "sub_pioneer_yearly_001",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Enhanced explorer perks: 10 territories, 10 daily scans, 300 storage — Save 42%",
              "displayName" : "Pioneer Yearly",
              "locale" : "en_US"
            },
            {
              "description" : "增强探索者福利：10领地、10次每日扫描、300背包 — 节省42%",
              "displayName" : "先驱者 年度",
              "locale" : "zh_CN"
            }
          ],
          "productID" : "com.sectorzero.sub.pioneer.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Pioneer Yearly",
          "subscriptionGroupID" : "com.sectorzero.subscription.group",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "14.99",
          "familyShareable" : false,
          "groupNumber" : 3,
          "internalID" : "sub_archon_monthly_001",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Ultimate commander benefits: 25 territories, unlimited AI scans, 600 storage",
              "displayName" : "Archon Monthly",
              "locale" : "en_US"
            },
            {
              "description" : "终极指挥官福利：25领地、无限AI扫描、600背包",
              "displayName" : "执政官 月度",
              "locale" : "zh_CN"
            }
          ],
          "productID" : "com.sectorzero.sub.archon.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Archon Monthly",
          "subscriptionGroupID" : "com.sectorzero.subscription.group",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "99.99",
          "familyShareable" : false,
          "groupNumber" : 3,
          "internalID" : "sub_archon_yearly_001",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Ultimate commander benefits: 25 territories, unlimited AI scans, 600 storage — Save 44%",
              "displayName" : "Archon Yearly",
              "locale" : "en_US"
            },
            {
              "description" : "终极指挥官福利：25领地、无限AI扫描、600背包 — 节省44%",
              "displayName" : "执政官 年度",
              "locale" : "zh_CN"
            }
          ],
          "productID" : "com.sectorzero.sub.archon.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Archon Yearly",
          "subscriptionGroupID" : "com.sectorzero.subscription.group",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
